C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.AssemblyInfoInputs.cache
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.AssemblyInfo.cs
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.csproj.CoreCompileInputs.cache
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\bin\Debug\net8.0\b. antonio 11.exe
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\bin\Debug\net8.0\b. antonio 11.deps.json
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\bin\Debug\net8.0\b. antonio 11.runtimeconfig.json
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\bin\Debug\net8.0\b. antonio 11.dll
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\bin\Debug\net8.0\b. antonio 11.pdb
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.dll
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\refint\b. antonio 11.dll
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.pdb
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\b. antonio 11.genruntimeconfig.cache
C:\Users\Students\Desktop\Gt\b. antonio 11\b. antonio 11\obj\Debug\net8.0\ref\b. antonio 11.dll
